{
    "folders": [
        {
            "name": "Root",
            "path": "../.."
        },
        {
            "name": "Project",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Root}/.venv/Scripts/python.exe",
        "python.analysis.extraPaths": ["${workspaceFolder:Root}"],
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder:Root};${workspaceFolder:Project}/src"
        },
        "python.autoComplete.extraPaths": ["${workspaceFolder:Root}"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.cwd": "${workspaceFolder:Project}",
        "python.testing.pytestArgs": ["src/test", "-v"]
    }
}
